140736440554568 140736440554568
140736439349392 140736439349392
140736439032680 140736439032712
True
False
True True
False False
0b1010
0b1000
10 0b1010
8 0b1000
2 0b10
<class 'complex'>
2
Even
1
3
5
7
9
range(0, 5)
10
9
8
7
6
5
4
3
2
1
1
2
3
4
5
6
7
8
9
10
11
10
9
8
7
6
5
4
3
2
1
0
hi jdjj
hjhjhjc
kjkjkcj

e
!
t
Welcome
Wloet aa ol!
!lo aa teolW
!lo a
!dlroW lamaK ot emocleW
!dlroW lamaK ot emocleW
!lo aa teolW
Wloet aa ol!
!dlroWlamaK ot emocleW
22
W e l c o m e   t o   K a m a l W o r l d !
! d l r o W l a m a K   o t   e m o c l e W W e l c o m e   t o   K a m a l W o r l d !
welcome to kamalworld!
welcome to KamalWorld!
WELCOME TO KAMALWORLD!
Welcome To Kamalworld!
Welcome to kamalworld!
6
3
True
False
True
False
A
97
welcome Hello to 20 KamalWorld!
welcome 20 to Hello KamalWorld!
welcome   Hello    to 20 KamalWorld!
welcome      Hello to 20 KamalWorld!
welcome Hello      to    20    KamalWorld!
<class 'list'>
hi
hello
12
[1, 3]
[3, 4, 'hello', [12, 56, 'hi']]
[1, 4, [12, 56, 'hi']]
[[12, 56, 'hi'], 'hello', 4, 3, 1]
60 50 40 30 20 10
10
20
30
40
50
60
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 
67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 
99, 100]
hi
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
[20, 40, 50, 60]
40
[20, 30, 50, 60]
[20, 30, 50]
[]
[10, 30, 40, 50, 60]
[[5, 6], 10, 30, 40, 50, 60]
[[5, 6], 10, 30, 40, 50, 60, 70]
[[5, 6], 10, 30, 40, 50, 60, 70, ['Hello', 'Hi']]
[[5, 6], 10, 30, 40, 50, 60, 70, ['Hello', 'Hi'], 50, 60]
2
0
60
World
[10, 20, 20, 30, 40, 50, 60]
[60, 50, 40, 30, 20, 20, 10]
[(12, 'hy', [50, 60]), 60, 50, 40, 30, 20]
Enter element no1: 10
Enter element no2: 10.5
Enter element no3: hi
['10', '10.5', 'hi']
(20, 30, 40, 50, 'hello', [10, 20], (70, 80))
40
20 30 40 50 hello [10, 20] (70, 80)
20
30
40
50
hello
[10, 20]
(70, 80)
70
180
2
3